长门有希酱的消失（不用嵌）
第79话
漫画①～⑨卷绝赞发售中!

409
1.八月上旬【知—了 知了 知了 知了】
2.【知了 知了 知了】
3.【嚼 嚼】
4.【咽口水】
5.…唔姆【放下】

【实际品尝…!】

410
1.朝  仓：合格
  长  门：太好啦~~
2.朝  仓：不要忘掉这个味道喔…
  朝  仓：这正是
3.朝  仓：我秘藏的
  朝  仓：夏季关东煮
4.朝  仓：本来是想在你习得我的料理技术后
          作为终点再让你继承这个味道…
  朝  仓：我离开之前无论如何都想让你继承的…
  朝  仓：对你来说可能有点强人所难…
5.长  门：不会…

411
1.长  门：虽然很艰难 不过能记住夏季关东煮的做法真是太好了
  长  门：因为无论是和其他哪道菜相比
2.长  门：这道菜都是最…
  长  门：让我有种朝仓同学就在身旁的感觉…
3.长  门：真的是很艰难…
  长  门：因为每做一次就会攒下不少量
  长  门：所以持续着三餐都吃关东煮的每一天…
  长  门：感觉整个人都是关东煮做成的了
  长  门：最后连做梦都是在吃关东煮
  长  门：朝  仓：我懂的…脑子都被关东煮塞满了吧
4.长  门：嗯…总而言之 关东煮好厉害
5.朝  仓：关东煮好厉害
【在食用关东煮时请遵守用法用量】

412
1.【刷 刷】
2.【哗啦——…】
3.
4.朝  仓：头发留长了不少啊
  长  门：诶?啊 嗯
5.长  门：离目标还有很远呢【咔啦】

413
1.朝  仓：目标是留多长?
2.长  门：嗯—
3.【啪】
4.长  门：和朝仓同学差不多长吧
5.朝  仓：哈

414
1.朝  仓：也就是说目标是我?
  长  门：?
  【并不是】
2.朝  仓：嘛 开玩笑的啦
  朝  仓：要留长头发的话 要注意好护理喔
  长  门：嗯
3.朝  仓：有去美容院吗?
  长  门：?还在留长所以没有去喔

415
1.
2.朝  仓：虽然也有道理
  朝  仓：你不去…稍微…修一下吗?
  长  门：我 我也觉得差不多该去了!不要用那么残念的表情看我啦!
3.朝  仓：嘛
4.朝  仓：我明白你想要尽快留长的心情啦
  朝  仓：不过刘海已经开始碍事了吧
5.朝  仓：啊 对了
  朝  仓：要我帮你剪吗?
6.朝  仓：我家有理发用的剪刀喔
  长  门：诶?没 没问题吗?

416
1.朝  仓：没问题 没问题
  朝  仓：只是稍微给你修一下
  长门：剪也稍微剪一点就好哦
  朝  仓：当然
2.朝  仓：就算剪坏了 我也会在能让美容院修复的范围内停下来的
  长  门：呜呜 不要说那么恐怖的事…
  【唧 唧】

【两人相处的时间、仅剩少许。】

