089
Epilogue68>>约会③

090

091

092
1.
2.阿  虚：!?
3.
4.阿  虚：【抓】
  长  门：!

093
1.长  门：…
2.阿  虚：【抓紧】
  长  门：?
3.
4.
5.【咔——】

094
1.阿  虚：哈啊 哈啊 哈啊
          跑了这么远的话应该没问题了吧
  长  门：突然之间怎么了吗?
  阿  虚：抱歉 之后再和你说明情况
2.阿  虚：总而言之先在这家店里打发会时间吧
  长  门：嗯 嗯…
3.阿  虚：不过啊 这家店好像…
  长  门：……

095
1.阿  虚：…正好是想来的地方啊
2.长  门：【盯——】
  阿  虚：当然我想来的地方啦!
3.阿  虚：好啦好啦 长门
          别傻站在这 来逛逛吧
4.长  门：顺便买个能一起玩的游戏什么的
  长  门：【一惊】
5.长  门：…… 让我来选可以吗?
  阿  虚：那是当然!

096
1.阿  虚：……
2.长  门：那… 咱们走…吧?
3.阿  虚：哦!

097
1.阿  虚：【来 来 来 长门童鞋】【走这边】
2.长  门：虽说被他很好地蒙混过去了 但是究竟是怎么了…?
3.广  告：超便宜! 而且备品充实!
4.长  门：在等红灯时突然这样 马路对面有谁在吗…
5.长  门：嗯— 刚才是没注意到 总觉得…有谁在

098
1.长  门：……唔姆
          嘛 算了
  【刚才撞见谷口的事 没再被长门问起过】
2.长  门：能一起玩的游戏…
          虽说相互协作来玩的也不错…
          但是也无法放弃对战类…
          射击游戏 益智游戏 格斗游戏…
3.长  门：新作也挺好的 过去的名作也没法放弃
  阿  虚：长门— 这个怎么…
4.

099
1.阿  虚：【推】
2.阿  虚：只要是长门想玩的 哪个都无所谓啦

100
1.
2.
3.【唦——】
4.

101
1.
2.阿  虚：嗯—— 肚子饿了啊—
3.阿  虚：溜达着找个地方把午饭吃了吧
  长  门：【一惊】

102
1.长  门：……
2.长  门：哪个—
3.长  门：【举起】
4.长  门：……
5.阿  虚：咋了?干嘛把脸遮起来

103
1.长  门：那那那那个…
          我做做做了点 三三三三明治
  阿  虚：怎么结巴起来了
2.阿  虚：不过 谢啦
3.阿  虚：那 赶紧在那边的长椅上吃了吧
  长  门：啊 但是不保证会很好吃…
  阿  虚：啊— 饿死啦

104
1.长  门：给
  阿  虚：3Q
2.阿  虚：好 那我来尝尝这夹鸡蛋的
3.阿  虚：嘿— 做的挺漂亮啊
4.阿  虚：我开动啦 长门
  长  门：好
5.阿  虚：【啊呜】

105
1.阿  虚：嗯 好吃!
2.长  门：是 是吗 太好了
3.阿  虚：嗯 没把壳混进去 挺好吃的
  长  门：唔唔
4.阿  虚：哈哈 开玩笑啦 还有夹别的东西的吗?
5.长  门：我看看… 金枪鱼蛋黄酱黄瓜 火腿莴苣 炒牛蒡…
  阿  虚：炒牛蒡!?

106

107

108

