134
1.【Epilogue70>>前辈】
  【毕业证书颁发典礼】
2.
3.【毕业典礼】

135
【Epilogue70>>前辈】

136
1.朝  仓：鹤屋学姐 朝比奈学姐
2.鹤  屋：哦?来了呐 后辈们
3.

137
1.朝  仓：那个…毕业典礼辛苦了
2.两  人：辛苦了
3.鹤  屋：哈哈 谢啦
4.鹤  屋：作为被后辈仰慕的前辈 感觉不错啊
5.朝  仓：想稍微聊会天 可以吗?
          凉宫同学也好像马上就要到这边了

138
1.鹤  屋：可以唷 春喵也特地过来了啊
  朝  仓：因为她是受关照最多的啊
2.鹤  屋：那么去活动室吧 我们的第二活动室!【啊哈哈】
  朝  仓：啊哈哈 对呐
3.朝  仓：两人真的考上了同一间大学是吧
  鹤  屋：嗯 实玖瑠总算拿出了骨气啊—
4.鹤  屋：大家都看到了啊 实玖瑠的高涨情绪

139
1.
2.春  日：鹤屋学姐!实玖瑠酱!【邦】
3.鹤  屋：春喵!!!【哇】

140
1.春  日：鹤屋学姐 人家好寂寞啊!【抱】
  鹤  屋：我也是呐!!!
2.春  日：这一年真的很感谢你!
  春  日：特别是在金钱方面!
  春  日：作为主要资助者的那方面!!
  鹤  屋：呼呼 那种程度不算什么…
3.鹤  屋：与能够跟春喵相遇的事比起来
4.鹤  屋：那些都只能算是零头啊

141
1.鹤  屋：【瞄 喵】
2.朝比奈：诶?【咔嗒 咔嗒】
3.朝比奈：我 我也要吗?
  春  日：鹤屋学姐 实玖瑠酱好冷淡!
4.朝比奈：我我 我知道了啦
5.朝比奈：呃 那个— 那就…
  春  日：【抓 抓】

142
1.春  日：来吧 凉宫同学
2.春  日：【心——动】
3.春  日：实玖瑠酱——
  鹤  屋：实玖瑠——
  朝比奈：等下!?为什么连鹤屋同学也!!
  朝  仓：【刚才似乎听到了心动的声音啊—】

143
1.阿  虚：哈哈 
2.阿  虚：那家伙即使在这种日子也情绪高涨啊
3.古  泉：可能是凉宫同学特有的送行方式吧
  阿  虚：倒是很有她的风格啦
4.阿  虚：不会引起事后麻烦就好
5.古  泉：啊啊

144
1.古  泉：真够淡然的啊
  阿  虚：我们这样就好啊
          要是连我和古泉都痛哭着道别就太那啥了把
2.朝  仓：那可能是不太好
  阿  虚：是吧?
3.阿  虚：我们就以我们的方式
  阿  虚：好好地道别
4.阿  虚：可以的话 朝仓也一起加入吧
          我们做不来的那种道别方式
  朝  仓：诶?
5.朝  仓：啊—

145
1.朝  仓：我…
          要是真依你说的那样做的话
          可能真的会哭出来啊…
          …可以吗？
2.阿  虚：我还说你怎么这么冷静呢原来是在忍着啊
          好了 快去吧
3.朝  仓：不了 搞不好真的会哭得很惨…
4.长  门：我也想好好地道别

146
1.长  门：过去吧
2.
3.
4.朝  仓：嗯 走吧

147

148
2.阿  虚：春日已经可以了吗
3.春  日：我的话那种程度就够了喔【咔嗒】
4.阿  虚：不会是借口吧?
5.阿  虚：嗯—没有那种事

149
1.春  日：因为我喜欢她们两个
          虽然毕业了但以后还是会找她们玩
2.春  日：以后在这里见不面 当然会感到落寞
          虽然对于你们来说 是与同校的前辈分别
3.春  日：但是对于我来说 只不过是祝贺毕业
          离别的眼泪完全没必要

150
1.
2.阿  虚：本来说出这种话 好像会感觉变得疏远
3.
4.阿  虚：不过从轻松翻越学校间围墙的你嘴里说出来
          格外有说服力啊
  春  日：是吧?
151
1.朝  仓：【呜— 呜 呜】
2.
3.
4.
5.

152
1.长  门：学姐
2.朝比奈：嗯?
3.长  门：我…对学姐
  长  门：有藏在心底感觉难以启齿的话
4.朝比奈：对我?是什么呢…
5.

153
1.长  门：我…
  长  门：和他交往了
2.长  门：好好地…告白
  长  门：说出来了
3.长  门：文化祭的时候 约他出来了
  长  门：买了护身符 真是太好了
  长  门：巧克力也送出去了
4.长  门：从学姐那里
          得到了很多支持

154
1.长  门：走到了这一步
2.长  门：谢…【伸…】
3.朝比奈：长门同学 努力过了呐

155
1.
2.
3.长  门：学姐 恭喜顺利毕业
  朝比奈：嗯 谢谢你

156
【附赠】
1.
2.鹤  屋：哦呀哦呀
  鹤  屋：在我们不知道的地方 两个人居然变得这么亲密了呐
3.鹤  屋：朝喵看到了吗?
          那就是实玖瑠的必杀[怀中夸妹杀]
  朝  仓：呜呜 看到了
          我也想让学姐给我一个大大的拥抱
  鹤  屋：实玖瑠平日时常施展夸赞术
          我觉得她身上隐藏着上司属性喔
  【※黑猫：看穿未来之人·鹤屋学姐】
4.朝  仓：学姐 我也努力过了 抱抱
  朝比奈：诶?呃 嗯
5.朝比奈：【抱住】【啊哇——】

157
1.
2.鹤  屋：于是?有希亲
3.长  门：嗯?
  鹤  屋：喂喂 好狠心啊
3.鹤  屋：不跟我抱一发吗
4.长  门：抱!

158
1.鹤  屋：【紧抱!!】
2.长  门：学姐 恭喜你顺利毕业!

159
1.【嘟噜噜噜噜…】
2.朝  仓：喂 妈妈?我是凉子
3.朝  仓：现在方便吗?哦 太好了
          之前跟你提到了吧?关于那件事
4.朝  仓：嗯 对
          关于我去加拿大的事
  朝  仓：嗯
  朝  仓：嗯
  【※黑猫：学姐毕业，朝仓出国……这是要完结啊TAT】
