Enter file contents here01
长门有希酱的消失（不用嵌）
第77话
漫画①～⑨卷绝赞发售中!
原作：谷川流 漫画：ぷよ
角色原案：伊东杂音
1.【入学典礼】
  【一直都在一起——】
2.
3.
4.
※本漫画纯属虚构。与真实存在的个人·团体·事件没有任何关系。

02
1.【模糊不清】
2.
3.
4.朝  仓：【没事吧?】

03
1.朝  仓：眼神
2.朝  仓：很可怕喔
3.
4.

04
1.长  门：【戴上】
2.
3.
4.朝  仓：【歪掉了喔】

05
1.春  日：不过啊
2.春  日：已经做了很久的朋友了啊 你们俩【啪嗒】
  朝  仓：是呢—

06
1.朝  仓：呼呼
2.春  日：想到什么啦 这么高兴?
  朝  仓：没什么 确实是呢
3.朝  仓：有关系的 还真是我自己呢
4.长  门：一起来看书吧?
  朝  仓：…嗯

07
1.朝  仓：那个
  朝  仓：我叫朝仓…凉子
2.长  门：我是
  长  门：长门有希

08
1.朝  仓：我啊
  朝  仓：从以前很认生
2.朝  仓：也有过一段不管做什么事 都会粘着长门的时期呢
          这个时候我不该吐槽你大概现在也是如此吧?
3.朝  仓：嘛 是啊
  朝  仓：结果也不知道什么时候立场就扭转了
  春  日：嘿—这样啊—
4.朝  仓：无论之前还是现在 都没改变的的是

09
1.朝  仓：两个人在一起的时候 是最让人安心的时候呢
2.朝  仓：这该说是自然呢?
  朝  仓：已经把这件事当成理所当然的事情了

10
1.朝  仓：而那个理算当然 
  朝  仓：要被某个人所继承了呢
2.朝  仓：嗯 我想好了
3.朝  仓：我啊

11
1.朝  仓：要去加拿大!
2.朝  仓：我也是时候该独立了
3.春  日：凉子…

12
1.春  日：虽说有了决心是好事 总觉得—
　　　　　你去加拿大的目的更多是寻找自我的旅行…
          但是大学 是去学习的地方才对吧?
2.

13
1.朝  仓：【转身】
2.
3.朝  仓：唔哇啊啊啊啊【嘎啊】
4.朝  仓：你这家伙 居然把我的决心!!!
  春  日：啊—!!真是的—!!抱歉啦抱歉啦!!
  【前程决定】

14
1.
2.长  门：【喀嚓】
3.长  门：啊 是朝仓同学的鞋子 她来了啊
4.长  门：我回来了—
5.朝  仓：欢迎回家—

15
1.朝  仓：学习有进展了吗?
2.长  门：嗯
3.朝  仓：晚饭马上就好了 把手洗了换下衣服吧
  长  门：好—
4.朝  仓：啊

16
1.朝  仓：对了对了
  朝  仓：我决定了 我要去加拿大留学
2.长  门：诶?
【被传达的决心。】

