110
【Epilogue69>>约会④】
1.长  门：呼啊?
          什 什么?
2.阿  虚：唔
  阿  虚：不是…
3.阿  虚：…
  长  门：?
4.阿  虚：感觉挺像约会的啊

111
1.
2.长  门：那 那个...
3.长  门：因为…就是约会吧?

112
1.阿  虚：说的也是啊
2.阿  虚：哎呀—
3.阿  虚：差不多了

113
1.阿  虚：要说了啊—
          跟朝仓
2.长  门：我觉得朝仓同学并不会反对喔?
  长  门：那个…毕竟也知道我的心意
3.阿  虚：不啊
3.阿  虚：只是单纯觉得害怕!
4.阿  虚：虽然也明白是自己担心过头了
  朝  仓：呼嗯
  阿  虚：怎么说呢 有点像那种对岳父说把女儿托付给我的心情

114
1.【虽然自己也知道只是比喻
  但感觉到真是个难做出应答的比喻啊的长门童鞋】
  阿  虚：嘛 但是想说却说不出口啊
2.阿  虚：越往后拖越难说出口不是吗
  长  门：是…是呢
3.【顺带一提 昨天】
  长  门：我明天中午要出去
          午餐不用准备我的份了
  朝  仓：嗯 知道啦—
  朝  仓：哦吼—这是要去约会吧!
  【就暴露了】

115
1.阿  虚：好嘞
          最近找机会说出来吧
2.阿  虚：大概一定绝对!
  长  门：【啊哈哈】
3.阿  虚：好 这件事姑且先忘掉!
          再怎么说现在可是约会!

116
1.阿  虚：那么 接下来去哪?
          长门!
2.长  门：嗯 去哪里呢!

117
1.
2.
3.阿  虚：我回去也练习打游戏了啊
  长  门：嗯
  阿  虚：过几天比一场吧
  长  门：嗯
  阿  虚：还有 谢谢你的便当 很好吃
  长  门：嗯

118
1.阿  虚：下次尝试一下稍微普通点的约会吧
           游乐园或者水族馆之类
  长  门：嗯
2.阿  虚：今天过得很开心
  长  门：我也…
3.长  门：啊
4.长  门：【翻找 翻找】
5.长  门：给

119
1.长  门：阿  虚：这是…巧克力
2.长  门：我也…过得很开心

120
1.阿  虚：喔唷
2.阿  虚：多谢啦 长门

121
1.
2.
3.阿  虚：再确认一次…
4.阿  虚：在交往呐 我们俩

122
1.阿  虚：好
  阿  虚：我决定了
2.阿  虚：也没什么好…
3.阿  虚：藏着掖着的

123
1.阿  虚：呃— 那个啥
2.阿  虚：朝仓
3.朝  仓：嗯?怎么了?
4.阿  虚：等一下有重要的事要跟你说
5.朝  仓：有什么事吗?现在说也可以啊?

124
1.阿  虚：不
  阿  虚：得让我做点各种心理准备啊…
2.阿  虚：总 总而言之
  阿  虚：在社团活动的时候说!拜拜
  朝  仓：?…喔
3.朝  仓：什么啊 需要心理准备才能说的事情…
4.朝  仓：…嗯?
5.朝  仓：嗬?

125
1.阿  虚：长门来了啊…
  长  门：怎么了吗 在这种地方要说什么
2.阿  虚：长门…我已经决定了
  长  门：?决定什么?
3.阿  虚：我打算今天说出来

126
1.阿  虚：告诉朝仓我们在交往!
2.长  门：诶?…啊
3.长  门：这样啊 真突然呐
4.长  门：是吗— 今天说啊—

127
1.阿  虚：长门 我啊
2.阿  虚：之前想得太过复杂了
3.阿  虚：为了得到朝仓的接纳
          一定得好好交往 一定得好好交往这么想
4.阿  虚：但是啊
5.阿  虚：通过之前的约会
          我认识到这么想是没意义的

128
1.阿  虚：我喜欢长门
2.阿  虚：能否好好地交往什么的
          是在这之后才要去想的东西
3.阿  虚：我们是因为想交往所以才交往
4.

129
1.嗯 是呢
2.【放学后】
  阿  虚：朝仓…
          重要的话那件事..
  朝  仓：嗯
          哎呀?长门同学也一起来?究竟要说什么
3.阿  虚：……
  长  门：……
4.朝  仓：怎么啦?你们两个
          有什么要商量吗?
          如果有什么要帮忙的请尽管说
5.阿  虚：…不虽然不是…
          商量什么的…
          呃——…

130
1.阿  虚：为啥大家都在啊?
2.朝  仓：今天不可思议地凉宫同学她们很快就来了唷
          鹤屋学姐她们也碰巧来玩唷
  阿  虚：桌子上的那些是…
  朝  仓：莫名其妙有种想要放一个的冲动所以就拜托凉宫同学准备的
3.春  日：快好好感谢我们啊
          古泉君可是在午休时候从学校溜出来才买到的
  古  泉：因为听说有重大任务
          所以午饭都没吃就去买了
  鹤  屋：听朝仓喵说好像是有什么有趣的事就过来了喵
          难不成有什么可喜可贺的事情嘛?
  朝比奈：哇—好期待啊~
  朝  仓：真是的大家你一言我一语
          他们两个都张不开嘴了啊!

131
1.朝  仓：不好意思啊 两位
  朝  仓：有重要的事情对吧?
  朝  仓：来吧 请说吧
          说吧说吧
2.朝  仓：说吧!
  【正因为下了很大的决心才鼓起勇气忍羞决定说出口
  阿虚的心灵留下了暂时无法愈合的创伤】

