P1
下雨天会有那么点忧伤
1.【唦唦唦唦】
2.
3.
4.
本漫画纯属虚构。与真实存在的个人·团体·事件没有任何关系。

P2
长门有希酱的消失（不用嵌）
第76话
漫画①～⑨卷绝赞发售中!
为了考试，一步步前进——。
原作：谷川流 漫画：ぷよ
角色原案：伊东杂音

P3
1.长  门：我去图书馆学习了
  朝  仓：知道啦—【滴滴】
2.朝  仓：学习约会吗 真是个朴素的孩子
3.朝  仓：但是啊
4.朝  仓：在六月的雨天中【唦唦唦唦】
  朝  仓：亏他们还特意出门了啊

P4
1.
2.朝  仓：那么
3.朝  仓：我要干些什么好呢【滴滴—】
  朝  仓：嗯?
4.【叮咚—】


P5
1.春  日：哟 我过来玩了哦
  朝  仓：下雨天 真是辛苦你了【哟—】
          收到了你的消息吓了一跳呢
2.春  日：因为很闲啊【咔嗒】
  朝  仓：嗯 我也是

P6
1.朝  仓：我去泡茶 你就随意吧
  春  日：啊 我买了点点心过来
  朝  仓：嗯 知道啦—
2.【咚吱】
3.【抓起】
4.【呼哧】

P7
1.朝  仓：红茶 还是 咖啡
  春  日：咖啡
2.
3.【抛起】
4.【抛起】
5.春  日：哦哟
6.朝  仓：你可真够随意的

P8
1.朝  仓：嘿—你要去考和鹤屋学姐她们一样的大学啊
  春  日：是呀 有那些人在的话好像会很有趣呢
2.春  日：凉子也是 差不多应该要考虑一下了吧
3.春  日：真失礼啊 已经很努力地在考虑了啊

P9
1.春  日：哦?已经决定好候补什么的了?
  朝  仓：嗯—与其说是候补
          不如说是地域上…
2.春  日：嘛 确实也有从想居住的地方来决定的呢
  春  日：那么 是哪里?
3.
4.朝  仓：加拿大
5.

P10
1.春  日：啊—留学啊 那也可以有的啊
  朝  仓：反应好平淡!
2.朝  仓：不要那么简单地就接受了啊
  朝  仓：我可是非常的烦恼啊
3.春  日：加拿大的话 父母住在那里吧
  朝  仓：嗯
4.春  日：不是很好嘛 生活上也比较容易习惯
  朝  仓：嘛  确实如此但是

P11
1.春  日：什么?只是父母单方面让你过去
  春  日：凉子自身是不想去的 所以才烦恼吗?
2.春  日：嗯?
  朝  仓：虽然也不是那样…
3.朝  仓：不是啦…
  朝  仓：但是
4.
5.朝  仓：你看 就是那个啦

P12
1.朝  仓：不是就见不到了吗?
2.春  日：啥?你要定居么?
3.朝  仓：不 也不是那样啦
4.朝  仓：最少也要好几年回不了日本了
  春  日：我会去那边玩的啦 住宿费也省下了
5.朝  仓：你想来玩也没关系啦 但是我想说是 那个…呐

P13
1.朝  仓：会变得寂寞什么的
2.朝  仓：不这么觉得吗?
  春  日：这么觉得啊?
3.朝  仓：……
  春  日：……
4.春  日：明明是选大学 那方面很重要么?
  朝  仓：啊咧—

P14
1.朝  仓：但是怎么说呢 你这么一说…
          确实会有那种感觉呢
2.春  日：嘛 会烦恼就说明 对凉子来说是重要的事情吧
3.春  日：毕竟 是会和有希分开吧
4.朝  仓：长门同学的话
  朝  仓：没关系的

P15
1.春  日：是啊 有希啊
  春  日：有关系的是
2.春  日：凉子吧
3.朝  仓：等等…
4.春  日：【哟! 吼!】
  朝  仓：你…你想站到上面么?
  朝  仓：会撞到头喔?

P16
1.朝仓母：好啦 凉子
  朝仓母：这是邻居家的长门阿姨
2.长门母：朝仓家的凉子酱居然和有希一样大啊
  长  门：一样大?
  长门母：是啊
3.
4.

P17
1.长  门：【哒 哒 哒】
2.长  门：【举】

P18
一直都在一起…。
